<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>dbHave</groupId>
	<artifactId>Maven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name></name>
	<description></description>
	<url></url>

	<parent>
		<groupId>br.gov.frameworkdemoiselle.component.behave</groupId>
		<artifactId>demoiselle-behave-parent</artifactId>
		<version>1.5.1</version>
	</parent>

	<dependencies>
		<!-- demoiselle-behave (jbehave/webdriver) -->
		<dependency>
			<groupId>br.gov.frameworkdemoiselle.component.behave</groupId>
			<artifactId>demoiselle-behave-parser-jbehave</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.53.0</version>
    </dependency>
		<dependency>
			<groupId>br.gov.frameworkdemoiselle.component.behave</groupId>
			<artifactId>demoiselle-behave-runner-webdriver</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.2.1</version>
    </dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>demoiselle.sourceforge.net-release</id>
			<url>http://demoiselle.sourceforge.net/repository/release</url>
		</repository>
		<repository>
			<id>demoiselle.sourceforge.net-snapshot</id>
			<url>http://demoiselle.sourceforge.net/repository/snapshot</url>
		</repository>
	</repositories>

</project>